PORT = 8000
ORIGIN= "http://localhost:3000"
NODE_ENV = development
DB_URL = 'mongodb+srv://wenramirez712:zQknXSsyttWj7RH9@raiz.ilky0yp.mongodb.net/'
#DB_URL = 'mongodb+srv://wenramirez712:Ctk0cj48a2579nwd@wen.sy3fsng.mongodb.net/'
#DB_URL = 'mongodb://localhost:27017/raiz'

CLOUD_NAME = dpnhrz7z5
CLOUD_API_KEY = 261256619335433
CLOUD_SECRET_KEY = jdKF_BWZ1eB0LzJ9UlBESRmYcu4

REDIS_URL =redis://default:ZlFDb1xTMPDiWRINEsbTyg6D1ovyOUXc@redis-14904.c276.us-east-1-2.ec2.redns.redis-cloud.com:14904
#REDIS_URL = redis-cli --tls -u redis://default:7c22886335a34ee2967eeb194c064a7d@magical-cricket-47621.upstash.io:47621

ACCESS_TOKEN = |I^F67r\RQ{I!t8=G2lk29vFER*n\Xf
REFRESH_TOKEN = |I^F67r\RQ{I!t8=G2lk29vFER*n\Xf
ACCESS_TOKEN_EXPIRE =5
REFRESH_TOKEN_EXPIRE =59
ACTIVATION_SECRET=594646019045

SMTP_HOST= smtp.gmail.com
SMTP_PORT= 465

#SMTP_SERVICE= gmail
SMTP_USER=wenramirez712@gmail.com
SMTP_PASSWORD=teho suso urom slwc
SMTP_MAIL=wenramirez712@gmail.com