NEXT_PUBLIC_SERVER_URL=http://localhost:8000/api/v1/
GOOGLE_CLIENT_ID=63389195531-a75fepes5lmr7uahkmk88j1vf4vv16d9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=9238b98bd9d39ae86f11
GITHUB_CLIENT_SECRET=9a703349ecd7a641d6fd9e568dcbe2a9b6dc9b72
SECRET= Raiz
